shipName = Fucked up drone
description = 
version = 1.12.5
partCount = 65
stageCount = 1
totalCost = 19435
totalMass = 11.263999
shipSize = 7.97533512,5.08394241,7.59636402
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = externalTankRound
partNames = externalTankCapsule
partNames = ksp.r.largeBatteryPack
partNames = smallRadialEngine.v2
partNames = advSasModule
partNames = radialLiquidEngine1-2
partNames = trussPiece1x
partNames = fuelTankSmallFlat
partNames = strutConnector
partNames = strutCube
partNames = wheelMed
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 638338749581939741
