shipName = Drone Papai
description = 
version = 1.12.5
partCount = 69
stageCount = 1
totalCost = 320662
totalMass = 121.925011
shipSize = 19.0384064,12.9884129,14.2298937
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = trussPiece3x
partNames = fuelTank.long
partNames = SSME
partNames = GearLarge
partNames = strutConnector
partNames = Size1p5.Tank.04
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 638338765888750589
