shipName = Simple Drone
description = 
version = 1.12.5
partCount = 22
stageCount = 1
totalCost = 8130
totalMass = 2.45999956
shipSize = 5.94494629,3.0310936,5.94494772
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = sasModule
partNames = externalTankRound
partNames = externalTankCapsule
partNames = ksp.r.largeBatteryPack
partNames = landingLeg1
partNames = smallRadialEngine.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
saveMD5 = 
lastWriteTime = 638338540769993888
